# AndroidUtilities

./: build.gradle  metadata.gradle  settings.gradle
fragment-bootstrap/: build.gradle
fragment-bootstrap/src/androidTest/java/com/dellkan/fragmentbootstrap/: ApplicationTest.java
fragment-bootstrap/src/main/: AndroidManifest.xml
fragment-bootstrap/src/main/java/com/dellkan/fragmentbootstrap/: AbstractMenuFragment.java  FBActivity.java  IAcceptUpdates.java  IHasParent.java  IRequire.java  ModelFragment.java  OverlayFragment.java  SharedElement.java  SharedElementTransition.java
fragment-bootstrap/src/main/java/com/dellkan/fragmentbootstrap/fragmentutils/: IAcceptUpdates.java  IHasParent.java  IRequire.java  LifeCycleDelegate.java  LifeCycleDelegateFragment.java  LifeCycleDelegateViewmodel.java  ModelDialogFragment.java  ModelFragment.java  ModelFragmentNoMenu.java  OverlayDialogFragment.java  OverlayFragment.java
fragment-bootstrap/src/main/java/com/dellkan/fragmentbootstrap/transitions/: IHasSharedElements.java  SharedElementTransition.java  SharedElements.java
fragment-bootstrap/src/main/res/drawable/: button_primary.xml  button_primary_text.xml  button_secondary.xml  button_secondary_text.xml  divider_large.xml  divider_normal.xml  divider_small.xml  divider_tiny.xml
fragment-bootstrap/src/main/res/layout/: activity_container.xml
fragment-bootstrap/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fragment-bootstrap/src/test/java/com/dellkan/fragmentbootstrap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/dellkan/net/: ExampleInstrumentationTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/dellkan/: ContextFragment.java
net/src/main/java/com/dellkan/dialogs/: MultiPartRequestDialog.java  RequestDialog.java  RequestDialogCallback.java  SinglePartRequestDialog.java
net/src/main/java/com/dellkan/net/: BasicInboundParser.java  Endpoint.java  InboundCallbackParser.java  JSONOutboundParser.java  JSONRequestCallback.java  OutboundCallbackParser.java  Request.java  RequestCallback.java
net/src/main/java/com/dellkan/net/parsers/: BasicInboundParser.java  InboundParser.java  OutboundParser.java
net/src/main/java/com/dellkan/net/parsers/json/: JSONInboundParser.java  JSONOutboundParser.java
net/src/main/res/values/: strings.xml
net/src/test/java/com/dellkan/net/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dellkan/fragmentbootstrap/sample/: SampleActivity.java
sample/src/main/java/com/dellkan/sample/: SampleActivity.java  URLS.java
sample/src/main/java/com/dellkan/sample/fragments/: MainFragment.java  MenuFragment.java  NavigationDepthTestFragment.java  YoutubeVideoFragment.java
sample/src/main/java/com/dellkan/sample/viewmodels/: Main.java  Menu.java  NavigationDepthTest.java  YoutubeVideo.java
sample/src/main/res/layout/: activity_single.xml  fragment_navigation_depth_test.xml  list_item_video.xml  main_fragment.xml  menu_fragment.xml  video_fragment.xml
sample/src/main/res/values/: strings.xml
