apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def ext = project.rootProject.ext

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName ext.fragmentbootstrap.version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven() {
        name 'SonaType snapshot repository'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url  "https://dl.bintray.com/dellkan/maven/"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
    provided ('org.robobinding:robobinding:0.8.14:with-aop-and-dependencies')

    provided ('com.dellkan:robobinding-helpers-api:0.5.+') {
        exclude group: 'org.json', module: 'json'
    }
    provided ('com.dellkan:robobinding-helpers-common:0.5.+') {
        exclude group: 'org.json', module: 'json'
    }
}

publish {
    groupId = ext.metadata.groupId
    uploadName = ext.metadata.name
    website = ext.metadata.website

    publishVersion = ext.fragmentbootstrap.version
    dryRun = ext.metadata.dryRun

    bintrayUser = ext.metadata.user
    bintrayKey = ext.metadata.key

    artifactId = 'fragment-bootstrap'
    desc = 'This library contains the single-activity setup + loads of fragment utilities'
}