apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven {
        url  "https://dl.bintray.com/dellkan/maven/"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'

    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
    provided ('org.robobinding:robobinding:0.8.14:with-aop-and-dependencies')

    provided 'com.dellkan:robobinding-helpers-api:0.4.+'
    provided 'com.dellkan:robobinding-helpers-common:0.4.+'
}
