apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.dellkan.sample"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven() {
        name 'SonaType snapshot repository'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven {
        url "https://dl.bintray.com/dellkan/maven/"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    // Robobinding with helpers
    compile('org.robobinding:robobinding:0.8.15-SNAPSHOT:with-aop-and-dependencies')
    apt "org.robobinding:codegen:0.8.15-SNAPSHOT"
    compile 'com.dellkan:robobinding-helpers-api:0.5.2-DEV'
    compile 'com.dellkan:robobinding-helpers-common:0.5.2-DEV'
    apt 'com.dellkan:robobinding-helpers-processor:0.5.2-DEV'

    compile "com.andkulikov:transitionseverywhere:1.6.9"

    compile project(path: ':fragment-bootstrap')
    compile project(path: ':net')

    testCompile 'junit:junit:4.12'
    compile project(path: ':net')
}
