<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bind="http://robobinding.org/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	bind:onClick="open">
	<ImageView
		android:id="@+id/thumbnail"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:adjustViewBounds="true"
		android:scaleType="centerCrop"
		bind:transitionName="{thumbnailTransitionName}"
		bind:fit="centerinside"
	    bind:src="{thumbnail}" />
	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/padding.normal"
		tools:text="Test title"
		bind:transitionName="{titleTransitionName}"
		bind:text="{title}" />
</LinearLayout>