apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def ext = project.rootProject.ext

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName ext.net.version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'

//    testCompile 'junit:junit:4.12'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
//    androidTestCompile 'com.android.support.test:runner:0.5'
//    androidTestCompile 'com.android.support:support-annotations:24.2.1'
}

publish {
    groupId = ext.metadata.groupId
    uploadName = ext.metadata.name
    website = ext.metadata.website

    publishVersion = ext.net.version
    dryRun = ext.metadata.dryRun

    bintrayUser = ext.metadata.user
    bintrayKey = ext.metadata.key

    artifactId = 'net'
    desc = 'Net library, to assist with request-handling, callbacks, progress dialogs, and other connection related utilities'
}
